ManifestFileVersion: 0
CRC: 2513325434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5df1cb9c5518bcc88fe50415126f4e95
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7bb48f89ca8c7100ff2c567974461ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/100mDash.unity
Dependencies: []
